
 /$$$$$$$$                  /$$
| $$_____/                 | $$
| $$    /$$   /$$  /$$$$$$$| $$   /$$ /$$   /$$  /$$$$$$  /$$   /$$
| $$$$$| $$  | $$ /$$_____/| $$  /$$/| $$  | $$ /$$__  $$| $$  | $$
| $$__/| $$  | $$| $$      | $$$$$$/ | $$  | $$| $$  \ $$| $$  | $$
| $$   | $$  | $$| $$      | $$_  $$ | $$  | $$| $$  | $$| $$  | $$
| $$   |  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$/|  $$$$$$/
|__/    \______/  \_______/|__/  \__/ \____  $$ \______/  \______/
                                      /$$  | $$
                                     |  $$$$$$/
                                      \______/
